# Should EVENTS be sent during startup for new found
# RPT and RDR entries
# 
# on|off
send_traps_on_startup on

# Check the HPI API for changes. In seconds.
check_hpi_interval 60

# Maximum number of event rows.
max_event_rows 1024 
